{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=cemsDB;User=sa;Password=Bello1+25B"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "super secret key"
  }
}