{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cemsDB;User=sa;Password=Bello1+25B"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "Token": "super secret key"
  }
}
